{
  "name": "barbershop/app",
  "description": "Barbershop Online Booking System",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "ext-mysqli": "*",
    "ext-pdo_mysql": "*",
    "ext-openssl": "*",
    "ext-mbstring": "*"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}